#
# set module release properties in this file
#   name
#   base_lsid aka lsid.no_version
#   version
#   build_id
#

# Example 
#   LSID=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00320:1.3
#   job.docker.image=genepattern/mutsigcv:v1.3-pre.1

module.name=MutSigCV
module.name.lower=mutsigcv
lsid.no_version=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00320
lsid.version=1.3.5
build.id=-pre.2
tag=v${lsid.version}${build.id}

LSID=${lsid.no_version}:${lsid.version}

#
# pull from dockerhub genepattern organization
#
dockerhub.organization=genepattern

#
# special-case: must be all lowercase for dockerhub
#
# this update did not include and update to the docker image
# job.docker.image=${dockerhub.organization}/${module.name.lower}:${tag}
