gpunit.dir=.
gp.user=test
gp.password=test
gp.host=gpdev.broadinstitute.org
gp.port=
gpunit.numthreads=3
# These tests can take a large amount of compute time (~45m)
gpunit.shutdowntimeout=3000
gpunit.server.dir=/xchip/sqa/Modules/TestSuiteData/MutSigCV/v1/input/
gpunit.testfolder=../../MutSigCV/gp-unit/v1
